# BookMVC

./: BookStoreWebApp.sln  README.md
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: BookController.cs
BookStore/Migrations/: 20230612203130_First.Designer.cs  20230612203130_First.cs  20230613075247_Second.Designer.cs  20230613075247_Second.cs  20230613081648_Third.Designer.cs  20230613081648_Third.cs  20230613082416_Fourth.Designer.cs  20230613082416_Fourth.cs  20230613084338_Fifth.Designer.cs  20230613084338_Fifth.cs  DatabaseContextModelSnapshot.cs
BookStore/Models/: Book.cs  DatabaseContext.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/Abstract/: IBookService.cs
BookStore/Repositories/Implementation/: BookService.cs
BookStore/Views/Book/: Add.cshtml  GetBySearch.cshtml  Update.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
